HexagonHotels/BookHotelForm.xaml

<Window x:Class="HexagonHotels.BookHotelForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonHotels"
        mc:Ignorable="d"
         Title="Hexagon Hotels - Book Hotel" Height="400" Width="320" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="MediaSources/HH_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Image x:Name="ImageHotel" HorizontalAlignment="Left" Height="117" Margin="22,43,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="LabelHotel" Content="Label" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" RenderTransformOrigin="0.5,0.571"/>
        <ComboBox x:Name="ComboBox_RoomType" HorizontalAlignment="Left" Margin="116,202,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" LostFocus="ComboBox_RoomType_LostFocus">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <DatePicker x:Name="DatePicker_Start" HorizontalAlignment="Left" Text="Start date" Margin="116,227,0,0" VerticalAlignment="Top" LostFocus="DatePicker_Start_LostFocus">

        </DatePicker>
        <DatePicker x:Name="DatePicker_Leave" HorizontalAlignment="Left" Text="Leave date" Margin="116,256,0,0" VerticalAlignment="Top" LostFocus="DatePicker_Leave_LostFocus"/>
        <Label x:Name="Label_Details" Content="Room Type" HorizontalAlignment="Left" Margin="15,202,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <Label x:Name="Label_Details_Copy" Content="Start Date" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <Label x:Name="Label_Details_Copy1" Content="Leave Date" HorizontalAlignment="Left" Margin="16,257,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <Label x:Name="Label_Details_Copy2" Content="Room Type" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <ComboBox x:Name="ComboBox_BedCount" HorizontalAlignment="Left" Margin="116,173,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" LostFocus="ComboBox_BedCount_LostFocus">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

        </ComboBox>
        <Label x:Name="Label_Details_Copy3" Content="Price: " HorizontalAlignment="Left" Margin="16,286,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <Label x:Name="Label_Price" Content="£0.00" HorizontalAlignment="Left" Margin="116,286,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="12" Foreground="White"/>
        <Button  x:Name="Button_Confirm" Visibility="Visible" HorizontalAlignment="Center" Height="22" Margin="116,328,98,21"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Make booking" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Confirm_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
