HexagonHotels/BookingDataForm.xaml

<Window x:Class="HexagonHotels.BookingDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonHotels"
        mc:Ignorable="d"
        Title="Hexagon Hotels - Booking" Height="500" Width="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="MediaSources/HH_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="24" Margin="131,80,289,367" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F"  IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_HotelName" HorizontalAlignment="Center" Height="24" Margin="131,109,289,338" TextWrapping="Wrap" Text="Hotel Name" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="TextBox_RoomType" HorizontalAlignment="Center" Height="24" Margin="131,138,289,309" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_BedCount" HorizontalAlignment="Center" Height="24" Margin="131,167,289,280" TextWrapping="Wrap" Text="Bed Count" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F"  IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_DateStart" HorizontalAlignment="Center" Height="24" Margin="131,197,289,250" TextWrapping="Wrap" Text="Date Start" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F"  IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_DateLeave" HorizontalAlignment="Center" Height="24" Margin="131,226,289,221" TextWrapping="Wrap" Text="Date Leave" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F"  IsEnabled="False" Visibility="Visible">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Label_Username" Content="Username" HorizontalAlignment="Center" Margin="0,80,497,367" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="Label_HotelName" Content="Hotel Name" HorizontalAlignment="Center" Margin="0,109,497,338" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="Label_RoomType" Content="Room Type" HorizontalAlignment="Center" Margin="0,138,497,309" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="Label_BedCount" Content="Bed Count" HorizontalAlignment="Center" Margin="0,167,497,280" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="Label_DateStart" Content="Date Start" HorizontalAlignment="Center" Margin="0,197,497,250" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Label x:Name="Label_DateLeave" Content="Date leave" HorizontalAlignment="Center" Margin="0,226,497,221" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Visible"/>
        <Button  x:Name="Button_Cancel" Visibility="Visible" HorizontalAlignment="Center" Height="24" Margin="305,392,289,55"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Close" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Cancel_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  x:Name="Button_Delete" Visibility="Visible" HorizontalAlignment="Center" Height="24" Margin="500,80,74,367"  VerticalAlignment="Center" Width="120" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Delete Booking" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Delete_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="140" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
