HexagonHotels/ClientDataForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonHotels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HexagonHotels.ClientDataForm"
        mc:Ignorable="d"
        Title="Hexagon Hotels - Client" Height="500" Width="700" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="MediaSources/HH_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="24" Margin="131,80,289,367" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Height="24" Margin="131,109,289,338" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox x:Name="TextBox_Forename" HorizontalAlignment="Center" Height="24" Margin="131,138,289,309" TextWrapping="Wrap" Text="Forename" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Forename_GotFocus" LostFocus="Forename_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Center" Height="24" Margin="131,167,289,280" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Surname_GotFocus" LostFocus="Surname_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Email" HorizontalAlignment="Center" Height="24" Margin="131,197,289,250" TextWrapping="Wrap" Text="Email" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_PhoneNumber" HorizontalAlignment="Center" Height="24" Margin="131,226,289,221" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="PhoneNumber_GotFocus" LostFocus="PhoneNumber_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Address1" HorizontalAlignment="Center" Height="24" Margin="131,255,289,192" TextWrapping="Wrap" Text="Address Line 1" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Address1_GotFocus" LostFocus="Address1_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Address2" HorizontalAlignment="Center" Height="24" Margin="131,284,289,163" TextWrapping="Wrap" Text="Address Line 2" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Address2_GotFocus" LostFocus="Address2_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_AccountType" HorizontalAlignment="Center" Height="24" Margin="131,313,289,134" TextWrapping="Wrap" Text="Client" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Address2_GotFocus" LostFocus="Address2_LostFocus" IsEnabled="False" Visibility="Collapsed">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Label_Username" Content="Username" HorizontalAlignment="Center" Margin="0,80,497,367" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Password" Content="Password" HorizontalAlignment="Center" Margin="0,109,497,338" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Forename" Content="Forename" HorizontalAlignment="Center" Margin="0,138,497,309" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Surname" Content="Surname" HorizontalAlignment="Center" Margin="0,167,497,280" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Email" Content="Email" HorizontalAlignment="Center" Margin="0,197,497,250" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_PhoneNumber" Content="Phone Number" HorizontalAlignment="Center" Margin="0,226,497,221" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Address1" Content="Address Line 1" HorizontalAlignment="Center" Margin="0,255,497,192" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_Address2" Content="Address Line 2" HorizontalAlignment="Center" Margin="0,284,497,163" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Label x:Name="Label_AccountType" Content="Account Type" HorizontalAlignment="Center" Margin="0,313,497,134" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="24" Width="197" FontWeight="Bold" Visibility="Collapsed"/>
        <Button  x:Name="Button_Cancel" Visibility="Visible" HorizontalAlignment="Center" Height="24" Margin="305,392,289,55"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Close" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Cancel_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  x:Name="Button_Edit" Visibility="Collapsed" HorizontalAlignment="Center" Height="24" Margin="503,80,71,367"  VerticalAlignment="Center" Width="120" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Edit Account" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Edit_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="140" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  x:Name="Button_Delete" Visibility="Collapsed" HorizontalAlignment="Center" Height="24" Margin="503,138,71,309"  VerticalAlignment="Center" Width="120" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Delete Account" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Delete_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="140" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer x:Name="ScrollViewer_ClientData" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="674" HorizontalScrollBarVisibility="Visible">
            <StackPanel Name="StackPannel_ClientData"/>
        </ScrollViewer>



        <!--<ListView x:Name="ListView_ClientData" Margin="92,10,70.6,99.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username"  DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Delete Account"  >
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            -->
        <!--<ListView.ItemTemplate>
                <DataTemplate >
                    <Button>Go</Button>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        <!--
        </ListView>-->
        <!--<DataGrid x:Name="DataGrid_ClientData" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"   HorizontalAlignment="Left" Height="304" Margin="45,33,0,0" VerticalAlignment="Top" Width="602">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Forename" Binding="{Binding Forename}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Address Line 1" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="Address Line 2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="Permissions" Binding="{Binding Permission}"/>
                <DataGridTemplateColumn Header="Delete Account">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
        <!--<DataGridCheckBoxColumn Header="Delete Account" Binding="{Binding Delete}"/>-->
        <!--
            </DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Window>
