HexagonHotels/LoginForm.xaml

<Window x:Name="LoginForm" x:Class="HexagonHotels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonHotels"
        mc:Ignorable="d"
        Title="Hexagon Hotels - Login" Height="300" Width="320" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="MediaSources/HH_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<Grid Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">-->
        <Grid>
            <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="23" Margin="10,44,9.6,203.4" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Height="23" Margin="10,90,9.6,157.4" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" LostFocus="Password_LostFocus" GotFocus="Password_GotFocus">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button  x:Name="Button_Login" Visibility="Visible" HorizontalAlignment="Center" Height="23" Margin="87,138,86.6,109.4"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Login" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Login_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_Register" HorizontalAlignment="Center" Height="23" Margin="87,175,86.6,72.4"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" Content="Register" Click="Button_Register_Click" FontWeight="Bold" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="Image_Hexagon" HorizontalAlignment="Left" Height="250" Margin="32,10,0,0" VerticalAlignment="Top" Width="250" Panel.ZIndex="-1" Source="MediaSources/HH_Icon_Hexagon.png" Opacity=".15" RenderTransformOrigin="0.5,0.5">
            <!--<Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>-->
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image_Hexagon" Storyboard.TargetProperty="Opacity" From="0.05" To="0.35" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" />
                            <DoubleAnimation Storyboard.TargetName="Image_Hexagon" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="00:00:30.000" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="Image_Hotel" HorizontalAlignment="Left" Height="250" Margin="32,10,0,0" VerticalAlignment="Top" Width="250" Panel.ZIndex="-1" Source="MediaSources/HH_Icon_Hotel.png" Opacity=".15" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Image_Hotel" Storyboard.TargetProperty="Opacity" From="0.05" To="0.35" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="Button_Exit" HorizontalAlignment="Center" Height="23" Margin="97,214,97,34"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Exit" Click="Button_Exit_Click" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="Label_Output" Content="" HorizontalAlignment="Center" Margin="0,242,0,0" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="29" Width="294"/>
        <Button x:Name="Button_ViewClientData" Visibility="Collapsed" HorizontalAlignment="Center" Height="23" Margin="87,175,86.6,72.4"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" Content="My details" Click="Button_ClientDetails_Click" FontWeight="Bold" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_BookingDetails" Visibility="Collapsed"  HorizontalAlignment="Center" Height="23" Margin="87,175,86.6,72.4"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" Content="My bookings" Click="Button_BookingDetails_Click" FontWeight="Bold" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="Button_ViewHotels" Visibility="Collapsed" HorizontalAlignment="Center" Height="23" Margin="87,175,86.6,72.4"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" Content="View hotels" Click="Button_ViewHotels_Click" FontWeight="Bold" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
    <Window.Resources>
        <Storyboard x:Key="MoveLoginDown" Storyboard.TargetName="Button_Login" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,175,86.6,72.4" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveLoginUp" Storyboard.TargetName="Button_Login" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,138,86.6,109.4" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>



        <Storyboard x:Key="MoveClientDown" Storyboard.TargetName="Button_ViewClientData" >
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
            <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,175,86.6,72.4" />
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

        <Storyboard x:Key="MoveClientUp" Storyboard.TargetName="Button_ViewClientData" >
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,138,86.6,109.4" />
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

        <Storyboard x:Key="MoveBookingsDown" Storyboard.TargetName="Button_BookingDetails" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,175,86.6,72.4" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveBookingsUp" Storyboard.TargetName="Button_BookingDetails" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="107,102,107,146" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveHotelsDown" Storyboard.TargetName="Button_ViewHotels" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,175,86.6,72.4" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveHotelsUp" Storyboard.TargetName="Button_ViewHotels" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="107,67,107,181" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveRegisterDown" Storyboard.TargetName="Button_Register" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="87,175,86.6,72.4" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MoveRegisterUp" Storyboard.TargetName="Button_Register" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="107,32,107,216" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
</Window>
