HexagonHotels/RegisterForm.xaml

<Window x:Class="HexagonHotels.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexagonHotels"
        mc:Ignorable="d"
        Title="Hexagon Hotels - Register" Height="400" Width="320" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Icon="MediaSources/HH_Icon.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3A3A" Offset="0"/>
            <GradientStop Color="Silver" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Username" HorizontalAlignment="Center" Height="24" Margin="10,11,10,336" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Username_GotFocus" LostFocus="Username_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Center" Height="24" Margin="10,40,10,307" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button  x:Name="Button_Confirm" Visibility="Visible" HorizontalAlignment="Center" Height="22" Margin="31,310,94,39"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Confirm" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Column="1" Click="Button_Confirm_Click" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  x:Name="Button_Cancel" Visibility="Visible" HorizontalAlignment="Center" Height="24" Margin="31,337,94,10"  VerticalAlignment="Center" Width="100" BorderBrush="Black" Foreground="White" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" FontWeight="Bold" Content="Cancel" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="Button_Cancel_Click" Grid.Column="1" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#BF5900FF" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="120" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#7700ff" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="100" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="TextBox_Forename" HorizontalAlignment="Center" Height="24" Margin="10,69,10,278" TextWrapping="Wrap" Text="Forename" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Forename_GotFocus" LostFocus="Forename_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Surname" HorizontalAlignment="Center" Height="24" Margin="10,98,10,249" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Surname_GotFocus" LostFocus="Surname_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Email" HorizontalAlignment="Center" Height="24" Margin="10,128,10,219" TextWrapping="Wrap" Text="Email (Optional)" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_PhoneNumber" HorizontalAlignment="Center" Height="24" Margin="10,157,10,190" TextWrapping="Wrap" Text="Phone Number (Optional)" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="PhoneNumber_GotFocus" LostFocus="PhoneNumber_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Address1" HorizontalAlignment="Center" Height="24" Margin="10,186,10,161" TextWrapping="Wrap" Text="Address Line 1 (Optional)" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Address1_GotFocus" LostFocus="Address1_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="TextBox_Address2" HorizontalAlignment="Center" Height="24" Margin="10,215,10,132" TextWrapping="Wrap" Text="Address Line 2 (Optional)" VerticalAlignment="Center" Width="274" BorderBrush="Black" Foreground="White" SelectionBrush="#FF0FFF00" AutomationProperties.Name="TextBoxUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" SelectionOpacity="0.3" AutomationProperties.IsColumnHeader="True" FontSize="14" FontFamily="Arial" CaretBrush="#FF00FF1F" GotFocus="Address2_GotFocus" LostFocus="Address2_LostFocus" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF313131"/>
                    <GradientStop Color="#3F5900FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="260" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#40FFFFFF" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Red"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.250" To="274" Storyboard.TargetProperty="Width" />
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.250" />
                                        <!--<ColorAnimation  Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="Blue"  Duration="0:0:0.250" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Label_Output" Content="Please enter your details" HorizontalAlignment="Center" Margin="10,244,10,39" Panel.ZIndex="-1" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" Foreground="Black" Height="88" Width="274" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
